upstream app {
  server 127.0.0.1:8080;
  keepalive_requests 1000000;
  keepalive 128;
}

server {
  listen 80;

  server_tokens off;  # レスポンスヘッダーからNginxバージョンを削除
  client_max_body_size 10m;

  # キャッシュ設定
  open_file_cache max=2000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 5;
  open_file_cache_errors off;

  # Gzip圧縮
  gzip on;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  # 静的ファイルのルーティング
  location ~ ^/(favicon\.ico|css/|js/|img/) {
    root /home/isucon/private_isu/webapp/public/;
    expires 1d;
  }

  # 画像配信
  location ^~ /image/ {
    alias /home/isucon/private_isu/webapp/public/image/;
    expires 1d;
  }

  # プロキシ設定
  location / {
    proxy_set_header Host $host;
    proxy_http_version 1.1;  # http1.1する＝デフォルトでKeepAliveする
    proxy_set_header Connection ""; # nginxはデフォルトでcloseを入れてしまうので空にする

    proxy_pass http://app;

    # プロキシバッファ
    proxy_buffers 16 32k;
    proxy_buffer_size 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
  }
}
